# auc-automaticly-usb-copier

./: AUC.Designer.cs  AUC.cs  AUC.csproj  AUC.resx  Program.cs  README.md  Worker.cs  usb-listener.csproj  usb-listener.sln
.github/workflows/: build.yml  release.yml
Properties/: launchSettings.json
