<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AUC-1691051d-642c-4e63-89e7-3d725892b1d7</UserSecretsId>

	  <Version>2.0.1</Version>
	  <FileVersion>2.0.1.0</FileVersion>
	  <AssemblyVersion>2.0.1.0</AssemblyVersion>
	  <Authors>Elmin Alirzayev</Authors>
	  <Company>Easy Code Tools</Company>
	  <Product>auc-automaticly-usb-copier</Product>
	  <Description>Automatically copies files from USB drives to C:\auc-backup in the background.</Description>
	  <RepositoryUrl>https://github.com/elminalirzayev/auc-automaticly-usb-copier</RepositoryUrl>
	  <PackageId>auc-automaticly-usb-copier</PackageId>
	  <PackageTags>usb, file-copy, background-service, windows-service, backup</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <PackageProjectUrl>https://github.com/elminalirzayev/auc-automaticly-usb-copier</PackageProjectUrl>


  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="System.Management" Version="9.0.7" />
	<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />

  </ItemGroup>
</Project>
